<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1 class="inline-heading">Ibraheem Ahmed Siddique</h1>
    </header>
    <br>
    <main>
        <section>
            <h2>Hi, I'm Ibrahim,</h2>
            <p>An Aspiring Software Developer.</p>
        </section>
        <section>
            <h3>About Me :</h3>
            <p></p>
        </section>
        <section>
            <h3>Education</h3>
            <ul>
                <p>O levels,<br>
                Crescent Model School, Lahore, Pakistan,<br>
                Awaiting Results for remaining 6 O-level subjects(Expected: 18th august 2026),<br>
                Completed</p>
                <br><br>
                <li>Achievements:
                    <ul>
                        <li>Grade A - pak studies</li>
                        <li>Grade A - Islamiat</li>
                    </ul>
                </li>
            </ul>
            <h3>Technical Skills</h3>
            <ul>
                <li>Programming Languages</li>
                <ul>
                    <li>Dart</li>
                    <li>Flutter</li>
                    <li>Python(Fundamentals)</li>
                    <li>C++(Fundamentals)</li>
                    <li>Arduion(Basics)</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                </ul>
                <br>
                <li>Development Tools</li>
                <ul>
                    <li>Visual Studio Code</li>
                    <li>Android Studio</li>
                    <li>Git/Github</li>
                </ul>
                <br>
                <li>Design & Creative Skills</li>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Capcut</li>
                    <li>Davinci Resolve(Fundamentals)</li>
                </ul>
            </ul>
            <h3>Interests</h3>
            <ul>
                <li>Web Development</li>
                <li>App Development</li>
                <li>UI/UX Designing</li>
                <li>Artifiicial Intelligence</li>
                <li>Robotics</li>
            </ul>
        </section>
    </main>
    <h3>The Student Registration Form I made:</h3>
    <a href="register.html">Registration Page</a>
    <hr>
    <footer>
        <p>&copy; Ibraheem siddiqui. All rights reserved.</p>
    </footer>
</body>

</html>